<html>
    <head>
        <title>Activities</title>
        <style>
            table{
                width: 100%;
            }
          
            #div1{
                width: 960px;
                height:1850px;
                border: 3px solid;
                margin: 10px auto;
            }
            h1{
                font-family:cursive;
            }
                
                
            }
            #logo{
                width:300px;
                float: left;
              
            }
            
            p1{
                font-size: 70px;
                margin:1px;
                padding: 10px;
                color: blue;
                font-style: italic;
            
            }
            
            #menu{
                height: 50px;
                margin-left: 22px;
                padding-left: 1px;
            }
               
            ul li{
                background: green;
               width:150px;
               float: left;
                border: 1px solid;
               height: 50px;
               text-align: center;
             line-height: 50px;
               }
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                display: block;
                
            }
            ul li:hover{
                background: red;
                
                
            }
            ul ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
            
            #info{
                width: auto;
                height: auto;
                padding: 5px;
            }
             body{
                background: url("15.jpg");
                background-size: cover;
               
            }

           </style>
        </head>
    <body>
        <div id="div1" style="background:orange;">
        <div id="logo">
            <img src="logo1.png" width="300px" height="auto" />
             <p1>Welcome to Rajasthan</p1>
        </div>
          
      <div id="menu">
            <ul>
              <li><a href="Tourism.html">Home</a></li>
              <li><a href="places%20to%20visit.html">Places</a>
                
                </li>
              <li><a href="hotels.html">Hotels</a>
                
            </li>
              <li><a href="activities.html">Activities</a>
                
                
                
                </li>
              <li><a href="E-booking.html">E-Booking</a></li>
              <li><a href="contact%20us.html">Contact us</a></li>
            
            </ul>
           
        
            
            </div>
            <div id="banner">
            <img src="10.jpg" width="960px" height="255px" />
            </div>
            <div id="info">
            <h1><b>Adventure Tours in Rajasthan</b></h1>
            Camping, Jeep safaris, horse safaris, wildlife safaris, hot air ballooning and camel safaris can be done to make adventure tours in Rajasthan what they are supposed to be.<br>
            <b>Adventure Activities Available in Rajasthan</b><br><br>
            <b>1. Camping in Rajasthan</b><br>
            Camping in Rajasthan is available in proper tents or in magnificently envisioned and brought-to-life tree houses.
            <br>
            <b>The Tree House</b><br>
            <b>Location:</b> The Tree House Resort is located outside the city of Jaipur, and can be reached after driving for about an hour on National Highway 8.<br>

            <b>Accommodation:</b> Categorised as Deluxe, Luxury and Private Nests, the tree houses here have two, four or five rooms, and amenities like attached baths, televisions, beverage makers, mini-bars and Wi-Fi internet.
<br>
<b>Activities: </b>The array of facilities and activities offered here are spa, swimming pool, lawn tennis, billiards, film screening, golf, camel safaris archery, volleyball, badminton, gym and birdwatching trips.
           <br><br>
           <b>Rohetgarh Wilderness Camp</b><br>

            <b>Location:</b> The wilderness camp of Rohetgarh heritage hotel is located outside the city of Jodhpur.<br>

            <b>Accommodation:</b> Wilderness Camp Rohetgarh offers accommodation in six tents, set atop a sand dune. Polished teak furniture, beautiful jute rugs, canopies decorated with Rajasthani block prints and mosquito nets are features of all units. These tents also have bright lamps and attached bathrooms with western-style toilets.<br>

            <b>Activities:</b> You may sip alcoholic beverages in the open lounge, and avail Jeep safaris through the region. This camp also has a collection of horses, which it will readily give you rides on. <br><br>
            Know more about other popular options for<a href="http://www.adventurenation.com/camping-in-india/rajasthan-desert-camps"> Camping in Rajasthan. </a><br><br>
            <b>2. Wildlife Safaris in Rajasthan</b><br>

Ranthambore National Park is the prime place for taking adventure tours in Rajasthan if you want a good round of wildlife spotting.
<br>
            <b>Location:</b>Ranthambore National Park is located in the far east of Rajasthan near its state border with Madhya Pradesh.
<br>
    <b>Terrain:</b>Its terrain is mostly hilly as the Aravalli Range and the Western Ghats have their junction point here. Raj Bagh, Padam Talao, Malik Talao, the Chambal River and the West Banas River are important water resources here.
<br>
    <b>Flora:</b>Lush grasses on the plateaus, velvety meadows on the valleys and dense woods along the rivers characterise the regional vegetation. Deciduous trees like jamun, khair, dhok, mahua, dates, banyans and mangoes grow here in plenty.
<br>
    <b>Fauna:</b>Tigers are the most widely photographed and most significant beasts of Ranthambore National Park. Other than them, caracals, hyenas, leopards, hedgehogs, jungle cats, hares, civets, boars, deer, foxes, sloth bears, tortoises and turtles may also be sighted here.
<br>
    <b>Activities:</b> You can take wildlife safaris through the national park and also visit Ranthambore Fort, which was first built in the 1st century.<br><br>

    Know more about other popular options for<a href="http://www.adventurenation.com/wildlife-safari-tours-in-india/rajasthan-packages">Rajasthan Wildlife Safari Tours.</a><br><br>
    
    <b>3. Hot Air Ballooning in Rajasthan</b><br>

To relish hot air ballooning on your adventure tours in Rajasthan, you will have to come to Jaipur.

    <b>Location and Accessibility:</b> Jaipur is located in the eastern part of the state, and flights and trains to it are readily available from cities like Delhi and Mumbai.
<br>
    <b>Climate:</b>The city has a semi arid climate, which means that though the weather here is generally hot and dry, Jaipur does get some rainfall. During the summer season, the maximum temperature often rises beyond 45 degree Celsius. Winters sometimes record minimum temperatures of as low as -2 degree Celsius. The city receives substantial amounts of rain during the monsoon months of July and August.
<br>
    <b>Attractions:</b>Jantar Mantar, Hawa Mahal, Amber Fort, City Palace, Nahargarh Fort, Jaigarh Fort and Jal Mahal are all admired tourist attractions here.
<br>
    <b>Hot Air Ballooning in Jaipur:</b> Hot air balloon rides in Jaipur are generally hosted near Amber Fort. You can either fly at 5:30 am or at 4:00 pm as per your wish. The balloon will fly for roughly an hour, and gearing up and inflating the balloon will take two hours more. On the flight, 6-7 more occupants will fly with you, and you will touch a maximum height of 1200 feet from the launching site. You will not be allowed on-board if you are pregnant, stand less than 1.5 metre in height, or are below the age of five. Being fit enough to stand during the entire flight is absolutely mandatory.
<br><br>
            Know more about other popular options for<a href="http://www.adventurenation.com/hot-air-balloon-in-india/rajasthan">Hot Air Ballooning in Rajasthan.</a>
            <br><br>
            <b> 4. Desert Safari in Rajasthan</b>

Jodhpur, Jaisalmer and Bikaner are the perfect places to combine the joys of adventure tours in Rajasthan and camel safaris.
<br>
               <b>Jodhpur:</b> Lying near the banks of River Jojari in central Rajasthan, Jodhpur is a city replete with culture, history, architectural mastery and natural beauty. The winter season, which sees highs of 25 degree Celsius, is the perfect time to come here.

               <b>Bikaner:</b>Bikaner is a small town in the Thar Desert, located in north-western Rajasthan. As the heat in summers will be unbearable for you, come here in winters, which experience maximum temperatures of 23 degree Celsius. It is also a remarkable place to see numerous types of scavenging birds like vultures, eagles and buzzards.
<br>
               <b>Jaisalmer:</b>The sand coloured walls of the buildings in Jaisalmer perfectly complement the natural surroundings of the town. Located in the heart of the Thar Desert in Western Rajasthan, Jaisalmer experiences scorching summers and cool winters.
<br><br>
               Know more about other popular options for<a href="http://www.adventurenation.com/camel-desert-safari-in-india/rajasthan-safari">Desert Camel Safari in Rajasthan.</a><br><br>
                <center><b>Share with</b><br>
                    <a href="http://www.fb.com/"> <img src="facebook.png" width="20px"/></a>
                    <a href="http://www.twitter.com/"><img src="twitter.png" width="20px"/></a>
                    <a href="http://www.google.com/"> <img src="google.png" width="20px"/></a>
                </center>
        </div>
                </div>
            
            
    </body>
</html>
                 