<html>
    <head>
        <title>Contact Us</title>
        <style>
            table{
                width: 100%;
            }
          
            #div1{
                width: 960px;
                height:auto;
                border: 3px solid;
                margin: 10px auto;
            }
                
                
            }
            #logo{
                width:300px;
                float: left;
              
            }
            
            p1{
                font-size: 70px;
                margin:1px;
                padding: 10px;
                color: blue;     
                font-style: italic;
            
            }
            
            #menu{
                height: 50px;
                margin-left: 22px;
                padding-left: 1px;
            }
               
            ul li{
                background: green;
               width:150px;
               float: left;
                border: 1px solid;
               height: 50px;
               text-align: center;
             line-height: 50px;
               }
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                display: block;
                
            }
            ul li:hover{
                background: red;
                
                
            }
            ul ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
             body{
                background: url("15.jpg");
                background-size: cover;
                 background-repeat: no-repeat;
               
            }
            


           </style>
        </head>
    <body>
        <div id="div1" style="background:orange;">
        <div id="logo">
            <img src="logo1.png" width="300px" height="auto" />
             <p1>Welcome to Rajasthan</p1>
        </div>
          
      <div id="menu">
            <ul>
              <li><a href="Tourism.html">Home</a></li>
              <li><a href="places%20to%20visit.html">Places</a>
                
                </li>
              <li><a href="hotels.html">Hotels</a>
                
            </li>
              <li><a href="activities.html">Activities</a>
                
                
                
                </li>
              <li><a href="E-booking.html">E-Booking</a></li>
              <li><a href="contact%20us.html">Contact us</a></li>
            
            </ul>
           
           
        
            
            </div>
            <div id="banner">
            <img src="7.jpg" width="960px" height="255px" />
                
                 </div>
            <center>
<fieldset style="width:50%">
<Legend style="Font-Weight:bold;font family:georgia;font size:12px;"><u>Contact Us</u></legend>
<h4>Medium Kre@tion pvt.ltd</h4>
Toll Free Numbers:-<br>
<img src="phone.jpg" alt="image" height=25px width=25px></img> 9115512909<br>
<img src="phone.jpg" alt="image" height=25px width=25px></img> 9872235800<br>
<img src="phone.jpg" alt="image" height=25px width=25px></img> 9050894694<br>
<img src="mail.png" alt="image" height=25px width=25px></img> contactus123@gmail.com<br>
<h3>Our Address:-</h3>
Lovely Professional University,Phagwara(Punjab),India-144411
</html>
   