<html>
    <head>
        <title>Activities</title>
        <style>
            table{
                width: 100%;
            }
          
            #div1{
                width: 960px;
                height:1265px;
                border: 3px solid;
                margin: 10px auto;
            }
            h1{
                font-family:cursive;
            }
                
                
            }
            #logo{
                width:300px;
                float: left;
              
            }
            
            p1{
                font-size: 70px;
                margin:1px;
                padding: 10px;
                color: blue;
                font-style: italic;
            
            }
            
            #menu{
                height: 50px;
                margin-left: 22px;
                padding-left: 1px;
            }
               
            ul li{
                background: green;
               width:150px;
               float: left;
                border: 1px solid;
               height: 50px;
               text-align: center;
             line-height: 50px;
               }
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                display: block;
                
            }
            ul li:hover{
                background: red;
                
                
            }
            ul ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
            
            #info{
                width: auto;
                height: auto;
                padding: 5px;
            }
             body{
                background: url("15.jpg");
                background-size: cover;
               
            }

           </style>
        </head>
    <body>
        <div id="div1" style="background:orange;">
        <div id="logo">
            <img src="logo1.png" width="300px" height="auto" />
             <p1>Welcome to Rajasthan</p1>
        </div>
          
      <div id="menu">
            <ul>
              <li><a href="Tourism.html">Home</a></li>
              <li><a href="places%20to%20visit.html">Places</a>
                
                </li>
              <li><a href="hotels.html">Hotels</a>
                
            </li>
              <li><a href="activities.html">Activities</a>
                
                
                
                </li>
              <li><a href="E-booking.html">E-Booking</a></li>
              <li><a href="contact%20us.html">Contact us</a></li>
            
            </ul>
           
        
            
            </div>
            <div id="banner">
            <img src="12.jpg" width="960px" height="255px" />
            </div>
            <body>
		<form>
			<fieldset>
				<legend><center><h1>E-BOOKING</h1></center></legend>		 
		<h2>
					&nbsp; &nbsp;Select City:</h2>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<select><option  
value="select city">select city</option><option value="jaipur">jaipur</option><option  
value="jodhpur">jodhpur</option><option value="Ajmer">Ajmer</option><option  
value="Alwar">Alwar</option></select></p>
				<h2>
					<input type="radio" />&nbsp;Select Hotels: &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio"  
/>&nbsp;Select Restaurants : &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio" />  
&nbsp;Select Destination :&nbsp;</h2>
				<p>
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<select><option value="select  
hotels">select hotels</option><option value=" Merwara Estate">Merwara Estate</option><option  
value="Country Inn &amp; Suites">Country Inn &amp; Suites</option><option value="Hotel  
Ambassador">Hotel Ambassador</option><option value="Narain Niwas Palace">Narain Niwas  
Palace</option><option value="Bissau Palace">Bissau Palace</option><option value="Shahpura House  
">Shahpura House</option></select> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  
&nbsp;<select><option value="select restaurants">select restaurants</option><option value=" Rajasthan  
Royal Restaurant">Rajasthan Royal Restaurant</option><option value=" Darikhana Restaurant">Darikhana  
Restaurant</option><option value="Shreemaya Restaurant">Shreemaya Restaurant</option><option  
value="Handi Restaurant, Vaishali Nagar, Jaipur">Handi Restaurant, Vaishali Nagar, Jaipur</option><option  
value="Bawarchi Restaurant">Bawarchi Restaurant</option><option value="Four Seasons Restaurant">Four  
Seasons Restaurant</option><option value="Honest Udaipur">Honest Udaipur</option><option  
value="Al-Kareem Restaurant">Al-Kareem Restaurant</option></select> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp;&nbsp;<select><option value="select destination">select destination</option><option  
value="Ranthambore National Park">Ranthambore National Park</option><option value="Amer  
Fort">Amer Fort</option><option value="Jaisalmer Fort">Jaisalmer Fort</option><option  
value="Mehrangarh Fort">Mehrangarh Fort</option><option value="Lake Pichola">Lake  
Pichola</option><option value="City Palace, Udaipur">City Palace, Udaipur</option><option  
value="Hawa Mahal">Hawa Mahal</option><option value="Jantar Mantar, Jaipur">Jantar Mantar,  
Jaipur</option><option value="Keoladeo National Park">Keoladeo National Park</option></select></p>
				<h2>
					Choose Booking Date: &nbsp;&nbsp;</h2>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FROM: &nbsp; &nbsp;&nbsp;<input name="fname" type="text"  
/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TO: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input  
name="lname" type="text" /></p>
				<h2>
					Payement Method:</h2>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="download.jpg" alt="img" width=500px  
height=100px></img><br>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp;&nbsp;<input type="radio" value="CREDIT CARD " />&nbsp; &nbsp; &nbsp; CREDIT CARD</p>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp;<input type="radio" value="DEBIT CARD " />&nbsp; &nbsp; &nbsp; &nbsp;DEBIT CARD</p>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp;<input type="radio" value="PAYPAL " />&nbsp;&nbsp; &nbsp; &nbsp; PAYPAL</p>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp;<input type="radio" value="PAYTM" />&nbsp; &nbsp; &nbsp; &nbsp;PAYTM</p>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
				<p>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit"  
value="SUBMIT" />&nbsp;<input type="reset" value="RESET" /></p>
			</fieldset>
		</form>
		<p>
			&nbsp;</p>

         
            
            
            
    </body>
</html>
                 