<html>
    <head>
        <title>Hotels</title>
        <style>
            table{
                width: 100%;
            }
          
            #div1{
                width: 960px;
                height:1500px;
                border: 3px solid;
                margin: 10px auto;
            }
            h1{
                font-family:cursive;
            }
                
                
            }
            #logo{
                width:300px;
                float: left;
              
            }
            
            p1{
                font-size: 70px;
                margin:1px;
                padding: 10px;
                color: blue;
                font-style: italic;
            
            }
            
            #menu{
                height: 50px;
                margin-left: 22px;
                padding-left: 1px;
            }
               
            ul li{
                background: green;
               width:150px;
               float: left;
                border: 1px solid;
               height: 50px;
               text-align: center;
             line-height: 50px;
               }
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                display: block;
                
            }
            ul li:hover{
                background: red;
                
                
            }
            ul ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
            #p1{
                width: 320px;
                height: auto;
               padding: 3px;
            
                border-right: 1px solid;
                float: left;
            }
             #p2{
                width: 320px;
                height: auto;
               
                border-right: 1px solid;
                float: left; 
            }
            #p3{
                width: 320px;
                height: auto;
                
                float: left; 
            }
            
            #p1,#p2,#p3{
                width: 33%;
            }
             body{
                background: url("15.jpg");
                background-size: cover;
               
            }

           </style>
        </head>
    <body>
        <div id="div1" style="background:orange;">
        <div id="logo">
            <img src="logo1.png" width="300px" height="auto" />
             <p1>Welcome to Rajasthan</p1>
        </div>
          
      <div id="menu">
            <ul>
              <li><a href="Tourism.html">Home</a></li>
              <li><a href="places%20to%20visit.html">Places</a>
                
                </li>
              <li><a href="hotels.html">Hotels</a>
                
            </li>
              <li><a href="activities.html">Activities</a>
                
                
                
                </li>
              <li><a href="E-booking.html">E-Booking</a></li>
              <li><a href="contact%20us.html">Contact us</a></li>
            
            </ul>
           
        
            
            </div>
            <div id="banner">
            <img src="9.jpg" width="960px" height="255px" />
            </div>
            <center><h1>Hotels</h1></center>
            <div id="wrapper">
                <div id="p1">
                    <b><h1><center>Udaipur</center></h1></b><a href="#"><img src="the-leela-sheesh-mahal.jpg" width="300px" />
                    </a><center><i><b>"The leela sheesh mahal"</b></center></i><br><hr>
                <b><h1><center>Jaisalmer</center></h1></b><a href="#"><img src="the-serai-pool.jpg" width="300px"/></a><center><i><b>"The Serai"</b></center></i><br><hr>
               <b><h1><center>Jodhpur</center></h1></b><a href="#"><img src="Raas.jpg" width="300px"/></a><center><i><b>"Rass Jodhpur"</b></center></i><br>   
            </div>
          <div id="p2">
                    <b><h1><center>Ranthambore</center></h1></b><a href="#"><img src="Sher-Bagh.jpg" width="300px" style="padding: 2px;" /></a>
                    <center><i><b>"Sher Bagh"</b></center></i><br><hr>
                <b><h1><center> Ajabgarh</center></h1></b><a href="#"><img src="Amanbagh.jpg" width="300px" /></a><center><i><b>"Amanbagh"</b></center></i><br><hr>
               <b><h1><center>Jaipur</center></h1></b><a href="#"> <img src="taj-lake-palace.jpg" width="300px" style="padding: 3px;"/></a><center><i><b>"Taj lake palace"</b></center></i><br>   
            </div>
            
              <div id="p3">
                    <b><h1><center>Samode</center></h1></b><a href="#"><img src="samode.jpg" width="300px" style="padding: 2px;" /></a>
                    <center><i><b>"Samode Palace"</b></center></i><br><hr>
                <b><h1><center>Bikaner</center></h1></b><a href="#"><img src="aman-i-khas-campfire.jpg" width="300px" /></a><center><i><b>"Aman-i-Khas"</b></center></i><br><hr>
                  <b><h1><center>Pushkar</center></h1></b><a href="#"> <img src="Umaid-Bhawan.jpg" width="300px" style="padding: 8px;"/> </a><center><i><b>"Umaid Bhawan Palace"</b></center></i><br>   
            </div>
                 <br><center><b>Share with</b><br>
                    <a href="http://www.fb.com/"> <img src="facebook.png" width="20px"/></a>
                    <a href="http://www.twitter.com/"><img src="twitter.png" width="20px"/></a>
                    <a href="http://www.google.com/"> <img src="google.png" width="20px"/></a>
                </center>
            </div>
                </div>
            
            
    </body>
</html>
                 