<html>
    <head>
        <title>Places to visit</title>
        <style>
            table{
                width: 100%;
            }
          
            #div1{
                width: 960px;
                height:1680px;
                border: 3px solid;
                margin: 10px auto;
            }
            h1{
                font-family:cursive;
            }
                
                
            }
            #logo{
                width:300px;
                float: left;
              
            }
            
            p1{
                font-size: 70px;
                margin:1px;
                padding: 10px;
                color: blue;
                font-style: italic;
            
            }
            
            #menu{
                height: 50px;
                margin-left: 22px;
                padding-left: 1px;
            }
               
            ul li{
                background: green;
               width:150px;
               float: left;
                border: 1px solid;
               height: 50px;
               text-align: center;
             line-height: 50px;
               }
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                display: block;
                
            }
            ul li:hover{
                background: red;
                
                
            }
            ul ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
            #p1{
                width: 320px;
                height: auto;
               padding: 3px;
            
                border-right: 1px solid;
                float: left;
            }
             #p2{
                width: 320px;
                height: auto;
               
                border-right: 1px solid;
                float: left; 
            }
            #p3{
                width: 320px;
                height: auto;
                
                float: left; 
            }
            
            #p1,#p2,#p3{
                width: 33%;
            }
             body{
                background: url("15.jpg");
                background-size: cover;
               
            }

           </style>
        </head>
    <body>
        <div id="div1" style="background:orange;">
        <div id="logo">
            <img src="logo1.png" width="300px" height="auto" />
             <p1>Welcome to Rajasthan</p1>
        </div>
          
      <div id="menu">
            <ul>
              <li><a href="Tourism.html">Home</a></li>
              <li><a href="places%20to%20visit.html">Places</a>
                
                </li>
              <li><a href="hotels.html">Hotels</a>
                
            </li>
              <li><a href="activities.html">Activities</a>
                
                
                
                </li>
              <li><a href="E-booking.html">E-Booking</a></li>
              <li><a href="contact%20us.html">Contact us</a></li>
            
            </ul>
           
        
            
            </div>
            <div id="banner">
            <img src="8.jpg" width="960px" height="255px" />
            </div>
            <center><h1>Places To Visit</h1></center>
            <div id="wrapper">
                <div id="p1">
                    <b><h1><center>Ajmer</center></h1></b><img src="Ajmer-Sharif-Dargah.jpg" width="300px" />
                    <center><i><b>"Ajmer Sharif Dargah"</b></center></i><br><hr>
                <b><h1><center>Jaipur</center></h1></b><img src="Amber.jpg" width="300px"/><center><i><b>"Amber Fort"</b></center></i><br><hr>
               <b><h1><center>Alwar</center></h1></b> <img src="Bhangrah-Fort.jpg" width="300px"/> <center><i><b>"Bhangrah Fort"</b></center></i><br>   
            </div>
          <div id="p2">
                    <b><h1><center>Bundi</center></h1></b><img src="Bundi-Palace.jpg" width="300px" style="padding: 14px;" />
                    <center><i><b>"Bundi Palace"</b></center></i><br><hr>
                <b><h1><center>Chittorgarh</center></h1></b><img src="Chittorgarh-Fort.jpg" width="300px" /><center><i><b>"Chittorgarh Fort"</b></center></i><br><hr>
               <b><h1><center>Jaisalmer</center></h1></b> <img src="Jaisalmer.jpg" width="300px" style="padding: 8px;"/> <center><i><b>"Jaisalmer Fort"</b></center></i><br>   
            </div>
            
              <div id="p3">
                    <b><h1><center>Udaipur</center></h1></b><img src="Lake-Pichola.jpg" width="300px" style="padding: 14px;" />
                    <center><i><b>"Lake Pichola"</b></center></i><br><hr>
                <b><h1><center>Jodhpur</center></h1></b><img src="Mehrangarh-Fort.jpg" width="300px" /><center><i><b>"Mehrangarh Fort"</b></center></i><br><hr>
               <b><h1><center>Pushkar</center></h1></b> <img src="Pushkar-Camel-Fair.jpg" width="300px" style="padding: 8px;"/> <center><i><b>"Pushkar Camel Fair"</b></center></i><br>   
            </div>
                 <center><b>Share with</b><br>
                    <a href="http://www.fb.com/"> <img src="facebook.png" width="20px"/></a>
                    <a href="http://www.twitter.com/"><img src="twitter.png" width="20px"/></a>
                    <a href="http://www.google.com/"> <img src="google.png" width="20px"/></a>
                </center>
            </div>
                </div>
            
            
    </body>
</html>
                 