<html>
    <head>
        <title>Welcome to Rajsthan</title>
        <style>
            table{
                width: 100%;
            }
          
            #div1{
                width: 960px;
                height:940px;
                border: 3px solid;
                margin: 10px auto;
            }
                
                
            }
            #logo{
                width:300px;
                float: left;
              
            }
            
            p1{
                font-size: 70px;
                margin:1px;
                padding: 10px;
                color: blue;
                font-style: italic;
            
            }
            
            #menu{
                height: 50px;
                margin-left: 22px;
                padding-left: 1px;
            }
               
            ul li{
                background: green;
               width:150px;
               float: left;
                border: 1px solid;
               height: 50px;
               text-align: center;
             line-height: 50px;
               }
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                display: block;
                
            }
            ul li:hover{
                background: red;
                
                
            }
            ul ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
            #login{
                margin: 1px;
                width: 320px;
                height: 320px;
                background: none;
                border-right: 1px solid;
                float: left;
            }
            #matter{
                margin: 1px;
                width: 320px;
                height: 320px;
                border-right: 1px solid;
                float: left;
            }
            #video{
                width: 320px;
                height: 320px; 
                float: left;
            }
            #login,#matter,#video{
                width: 33%;
            }
            #info{
                width:960px
                height:300px;
                margin: 50px;
                padding: 50px;
            }
            #tour{
                width: 960px;
                height: 500px;
                padding: 5px;
                
            }
            .last{
                width: 200px;
                margin: 20px;
                padding: 50px;
            }
            body{
                background: url("15.jpg");
                background-size: cover;
               
            }

           </style>
        </head>
    <body>
        <div id="div1" style="background:orange;">
        <div id="logo">
            <img src="logo1.png" width="300px" height="auto" />
             <p1>Welcome to Rajasthan</p1>
        </div>
          
      <div id="menu">
            <ul>
              <li><a href="Tourism.html">Home</a></li>
              <li><a href="places%20to%20visit.html">Places</a>
                
                </li>
              <li><a href="hotels.html">Hotels</a>
                
            </li>
              <li><a href="activities.html">Activities</a>
                
                
                
                </li>
              <li><a href="E-booking.html">E-Booking</a></li>
              <li><a href="contact%20us.html">Contact us</a></li>
            
            </ul>
        
            
            </div>
            <marquee behavior="alternate" width="960px" height="255px" scrollamount="9">
            <div id="banner"> 
            <img src="6.png" width="960px" height="255px" />
            <img src="14.jpg" width="960px" height="255px" />
            <img src="11.jpg" width="960px" height="255px" /> 
            <img src="13.jpg" width="960px" height="255px" />
                 
                 </div>
            </marquee>
            <div id="wrapper">
            <div id="login">
                <center>
                <h1>Login</h1>
            <form>
             <b>User Id:&ensp;&ensp;</b>
                <input type="text" name="name"><br>
                <b>Password:</b>
                <input type="password" name="name"><br><br>
                <button type="button">Login In</button><br>
                <a href="#" style="color:white;">Forget Password</a><br>
                <a href="#" style="color:white;">Sign up</a><br>
                Sign in with Different Account<br>
                <a href="http://www.fb.com/"><img src="facebook.png" width="40px"/></a>
                <a href="http://www.twitter.com/"><a href="http://www.fb.com/"><img src="twitter.png" width="40px"/></a>
                    <a href="http://www.google.com/"><img src="google.png" width="40px"/></a>
                
                
                
                </form>
                    </center>
            </div>
       <div id="matter">
           <center> <h1>About Rajasthan</h1></center>
         <p>Dear Visitor,<br>
Welcome to my Rajasthan, fascinating Rajasthan.<br>
             This land is a colourful melange of massive forts, stunning palaces, diverse cultures, delectable cuisines and warm people, set amidst a rugged yet inviting landscape.
          You will find it carved in every grain of sand. Here you will find the past, the present and the future. You will find passion. You will find adventure. And you will find yourself.
             Come, walk into the unforgettable embrace of my Rajasthan.</p>
           <div class="last">
               <center><b>Medium Kre@tion Pvt. Ltd.</b><br>
                    ESTD.2013.CRAFTED IN INDIA
                   <hr>
            </center>
                </div>
           </div>
            
            <div id="video">
                <center><h1>Video</h1></center>
            <video width="320px" height="320px" autoplay style="marging:10px;">
                <source src="video.mp4" type="video/mp4">
                 </video>    
                </div>
            </div>
            
            <hr>
          
            </div>
        </div>
    </body>
        </html>
        
